# Discord
BOT_TOKEN=your_token_here

# Supabase
SUPABASE_URL=your_url_here
SUPABASE_KEY=your_key_here

# Catbox
CATBOX_USERHASH=your_hash_here

# Provide a secret to trusted minecraft servers to autheticate users
SYNERGY_SECRET=your_secret_here

OPENAI_API_KEY=your_key_here